# .env.local
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

# --- Shop Information for Footer ---
NEXT_PUBLIC_SHOP_NAME="your_shop_name"
NEXT_PUBLIC_SHOP_ADDRESS="your_shop_address"
NEXT_PUBLIC_SHOP_PHONE="your_shop_hotline"
NEXT_PUBLIC_SHOP_EMAIL="your_shop_email"

# --- Social Media Links ---
NEXT_PUBLIC_FACEBOOK_URL="https://www.facebook.com/"
NEXT_PUBLIC_INSTAGRAM_URL="https://www.instagram.com/"
NEXT_PUBLIC_YOUTUBE_URL="https://www.youtube.com/"
NEXT_PUBLIC_TIKTOK_URL="https://www.tiktok.com/"
NEXT_PUBLIC_X_URL="https://www.x.com/"

# --- Other URLs for Footer (ví dụ) ---
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_api-paypal
NEXT_PUBLIC_404_LOGO=your_404_images
# ...