# Server Configuration
PORT=8080

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# MongoDB Configuration
MONGODB_URI=your_mongodb_connection_string

# JWT Configuration
JWT_SECRET=your_jwt_access_token_secret
JWT_EXPIRES_IN=21600 # 6 hours

JWT_REFRESH_SECRET=your_jwt_refresh_token_secret
JWT_REFRESH_EXPIRES_IN=604800 # 7 days

# Logging
LOG_DIR=logs
LOG_LEVEL=debug

# Email Configuration (Gmail with App Password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password
EMAIL_FROM_ADDRESS="Your Store Name <your_email@gmail.com>"

# Paypal Configuration
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com

# Exchange Rate API
EXCHANGE_RATE_API_KEY=your_exchange_rate_api_key
EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6/

# Frontend
FRONTEND_URL=http://localhost:3000

# Shop Info
SHOP_NAME=Your Shop Name
SHOP_LOGO_URL=https://your_logo_image_url.jpg
ADMIN_EMAIL_NOTIFICATIONS=your_admin_email@gmail.com
